apiVersion: cerebral.containership.io/v1alpha1
kind: AutoscalingEngine
metadata:
  name: containership
spec:
  type: containership
  defaultScalingStrategy: random
  configuration:
    address: https://stage-provision.containership.io
    tokenEnvVarName: CONTAINERSHIP_CLOUD_CLUSTER_API_KEY
    organizationID: organization-uuid
    clusterID: cluster-uuid
